# Password-Manager-Web

./: .gitignore  HELP.md  OpenAPI.yaml  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/dt/manager/: ManagerApplication.java
src/main/java/com/dt/manager/controller/: HelloWorldController.java  PasswordController.java
src/main/java/com/dt/manager/entity/: Password.java  PasswordDto.java
src/main/java/com/dt/manager/filter/: CorrelationIdFilter.java
src/main/java/com/dt/manager/repository/: PasswordRepository.java
src/main/java/com/dt/manager/service/: PasswordService.java
src/main/java/com/dt/manager/utils/: LogUtils.java
src/main/java/com/dt/manager/validator/: Generator.java  PasswordGenerator.java  PasswordValidator.java  Validator.java
src/main/resources/: application-dev.yml  application-test.yml  logback.xml  schema.sql
src/main/resources/db/changelog/changes/: V1_init.sql
src/test/java/com/dt/manager/: ManagerApplicationTests.java
src/test/java/com/dt/manager/controller/: PasswordControllerTest.java
src/test/java/com/dt/manager/service/: PasswordServiceTest.java
